# ----------------------------------------------------------------------
# file:    ~/.config/termite/config
# author:  moparx     - http://moparx.com/configs
# date:    05/08/2013 - 18:12 EDT
# vim: set ai et fenc=utf-8 ft=conf nu si sts=0 sw=4 ts=8 tw=0 :
# ----------------------------------------------------------------------

[options]
allow_bold = true
audible_bell = false
clickable_url = false
dynamic_title = false
font = Inconsolata 11
#font = Monospace 9
#font = Ubuntu Mono 10
mouse_autohide = true
resize_grip = false
scroll_on_keystroke = true
scroll_on_output = true
scrollback_lines = 1000
search_wrap = true
urgent_on_bell = false
visible_bell = false
# transparency
transparency = 0.0
pseudo_transparency = false

# cursor
cursor_blink = false
cursor_shape = block

[colors]

# special
foreground      = #3c3c3b
foreground_bold = #3c3c3b
cursor          = #3c3c3b
cursor_foreground = #ffffff
background      = #eaeaea

# black
color0  = #3c3c3b
color8  = #3c3c3b

# red
color1  = #cb004d
color9  = #cb004d

# green
color2  = #5f7c03
color10 = #5f7c03

# yellow
color3  = #cb4a05
color11 = #cb4a05

# blue
color4  = #345c9e
color12 = #345c9e

# magenta
color5  = #754297
color13 = #754297

# cyan
color6  = #33888d
color14 = #33888d

# white
color7  = #eaeaea
color15 = #eaeaea

highlight = #FFCCCC
