# ----------------------------------------------------------------------
# file:    ~/.config/termite/config
# author:  moparx     - http://moparx.com/configs
# date:    05/08/2013 - 18:12 EDT
# vim: set ai et fenc=utf-8 ft=conf nu si sts=0 sw=4 ts=8 tw=0 :
# ----------------------------------------------------------------------

[options]
allow_bold = true
audible_bell = false
clickable_url = false
dynamic_title = false
#font = Inconsolata 12
#font = Monospace 9
#font = Ubuntu Mono 12
font = Input Mono Condensed 10
#font = Hack 10
mouse_autohide = true
resize_grip = false
scroll_on_keystroke = true
scroll_on_output = true
scrollback_lines = 1000
search_wrap = true
urgent_on_bell = false
visible_bell = false
# transparency
transparency = 0.0
pseudo_transparency = false

# cursor
cursor_blink = false
cursor_shape = block

[colors]
# Piatto Light
background = #f9f9f9
cursor = #bbbbbb
foreground = #2a2c33
color0 =  #000000
color1 = #de3e35
color2 = #3f953a
color3 = #d2b67c
color4 = #2f5af3
color5 = #950095
color6 = #3f953a
color7 = #bbbbbb
color8 = #000000
color9 = #de3e35
color10 = #3f953a
color11 = #d2b67c
color12 = #2f5af3
color13 = #a00095
color14 = #3f953a
color15 = #ffffff
