let g:PaperColor_Theme_Options = {
\   'theme': {
\       'default.light': {
\           'transparent_background': 0,
\           'override': {
\               'color03': ['', '94'],
\               'color07': ['', '235'],
\               'color10': ['', '22'],
\               'search_bg': ['', '230']
\           }
\       }
\   }
\}

"===================[ comments ]===================================================
" color03 - string colour
" color07 - fg colour
" color10 - type and return syntax hl colour

